spring.application.name=service-offreEmploi
# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Config connexion H2 (mémoire)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
